<!doctype html>
<html>

<head>
    <title>Paste face</title>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='index.css' type='text/css' media='all'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src='capture.js'>
    </script>
</head>

<body>
    <div class='container'>
        <h1>
            Paste face
        </h1>
        <div class='content'>
            <div class='camera'>
                <video id='video'>Video stream not available.</video>
            </div>

            <canvas id='canvas'></canvas>

            <div class='outputContainer'>
                <button id='pasteButton'>Paste</button>
                <div id='output'> ?</div>
            </div>
        </div>
    </div>
</body>

</html>